.main-conteiner{
    display: grid;
    grid-template-columns: repeat(12, 1fr) ;
    grid-template-rows: repeat(1) ;
    background-color: rgb(0, 0, 0);
}

.left-bar {
    grid-column: 1/3;

}

.conteiner {
    grid-column: 3/11;
}

.right-bar {
    grid-column: 11/13;
}

.left-bar p,
.right-bar p{
    margin: 1em;
    padding: 1em;
    border-style: solid;
    border-width: 0.5px;
    color: rgb(190, 210, 102);
    border-color: rgb(222, 92, 17);
    background-color: rgb(72, 5, 5);
    font-style: italic;
    font-weight: bold;
}













@media( max-width:900px){
    .main-conteiner{
        grid-template-rows: repeat(3) ;
    }

    .left-bar {
        grid-column: 1/13;
        grid-row: 1/2;
    
    }
    
    .conteiner {
        grid-column: 1/13;
        grid-row: 2/3;
    }
    
    .right-bar {
        grid-column: 1/13;
        grid-row: 3/4;
    }
}

@media( max-width:600px){
    .main-conteiner{
        grid-template-rows: repeat(3) ;
    }

    .card{
        margin-inline: 10px;
    }
}